<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/stely.css">
        <link rel="stylesheet" href="css/satoshi.css">
    </head>
    <body>
        <main>
        
            
      
        
        
            <h1>A evolução do design gráfico</h1>
            <form>
                <nav>
                    <ul>
                        <li>
                            <input type="radio" id="prehistoria" name="periodo">
                            <label for="prehistoria"><span>Pré-História e Antiguidade</span></label>
                        </li>
                        <li>
                            <input type="radio" id="idade-media" name="periodo">
                            <label for="idade-media"><span>Idade Média e Renascimento</span></label>
                        </li>
                        <li>
                            <input type="radio" id="idade-moderna" name="periodo">
                            <label for="idade-moderna"><span>Idade Moderna</span></label>
                        </li>
                        <li>
                            <input type="radio" id="movimentos" name="periodo">
                            <label for="movimentos"><span>Movimentos do Século XX</span></label>
                        </li>
                        <li>
                            <input type="radio" id="informacao" name="periodo">
                            <label for="informacao"><span>Era da Informação</span></label>
                        </li>
                        <li>
                            <input type="radio" id="pos-modernismo" name="periodo">
                            <label for="pos-modernismo"><span>Pós-Modernismo</span></label>
                        </li>
                        <li>
                            <input type="radio" id="digital" name="periodo">
                            <label for="digital"><span>Era Digital</span></label>
                        </li>
                    </ul>
                </nav>
            </form>
            
       
    </header>
</main>
        <script src="jarvas.js" async defer></script>
    </body>
</html>